server.port=8088
spring.application.name=demo_app

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/db
spring.datasource.url=jdbc:postgresql://localhost:5432/ears_d0?currentSchema=ears_d0
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=earsadmin
spring.datasource.password=earsadmin

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.jdbc.batch_size=500
#spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true